<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crime Prevention Campaign</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    nav {
      background-color: #444;
      color: white;
      text-align: center;
      padding: 1em;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1em;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <h1>범죄예방 캠페인</h1>
    <h2>힘내보조</h2>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">If</a>
    <a href="#tips">Safety Tips</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>힘내보조 범죄예방 캠페인 사이트에 오신 것을 환영합니다.</h2>
    <p>이 웹사이트는 범죄 예방에 대한 인식을 높이고 여러분과 커뮤니티의 안전을 지키기 위한 유용한 팁을 제공하는 데 전념하고 있습니다.</p>
  </section>

  <section id="about">
    <h2>만에 하나</h2>
    <p>만약 여러분이 이 사이트를 거리낌 없이 들어오셨다면 당신은 인터넷 범죄에 노출될 가능성이 있습니다. 앞으로는 외부 링크에 접속하실 때, 도메인을 잘 확인해주세요!</p>
  </section>

  <section id="tips">
    <h2>안전 예방사항들</h2>
    <p>위에서 소개해 드린 것 이외에도 저희는 여러분들께 더 안전한 온라인 활동을 즐길 수 있도록 다양한 예방 방법들을 소개하고 있습니다!</p>
  </section>

  <section id="contact">
    <h2>우리와 접촉하세요</h2>
    <p>더 많은 정보를 원하신다면 다음 링크를 통해 저희의 소식을 확인해보세요!</p>
    <a href="https://www.instagram.com/lcu_khu/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">힘내보조
      인스타</a>
  </section>

  <footer>
    <p>&copy; 2023 범죄 예방 캠페인 세계와 시민 G21 분반 힘내보조</p>
  </footer>

</body>

</html>